apiVersion: v2
name: nginx-chart
description: nginx helm chart for testing
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: https://img.icons8.com/color/48/public--v1.png
maintainers:
- email: lars-c@inetpub.dk
  name: lars-c
