apiVersion: v2
name: mysql
description: MySQL Helm subchart for Joomla

type: application
version: 0.1.0
appVersion: "9.1.0"

icon: https://img.icons8.com/color/48/public--v1.png
maintainers:
- email: larsc@inetpub.dk
  name: lars-c
