apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-mongo-restore-pvc
spec:
  storageClassName: ""
  accessModes: [ReadWriteMany]
  resources: { requests: { storage: 1Gi } }
  selector:
    matchLabels:
      role: mongo-restore