apiVersion: v2
name: mongodb-basic
description: MongoDB(R) StatefulSet for Kubernetes

type: application
version: 0.1.5
appVersion: "8.0.12"

icon: https://raw.githubusercontent.com/lars-c/helm-chart/main/icons/mongodb128.png
maintainers:
- email: oss-maint@inetpub.dk
  name: oss-maintainer
