# PVC backup configuration using matchLabels / NFS on NODE5
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-mongo-backups
spec:
  storageClassName: ""
  accessModes: [{{ .Values.persistence.accessMode }}]
  resources: { requests: { storage: {{ .Values.persistence.size }} } }
  selector:
    matchLabels:
      role: mongo-backup