apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mongo-backup-creds
type: Opaque
stringData:
  MONGO_HOST: {{ .Values.mongoHost | quote }}
  MONGO_USER: {{ .Values.auth.rootUsername | quote }}
  MONGO_PASS: {{ .Values.auth.rootPassword | quote }}
