apiVersion: v2
name: mongodb-backup
description: CronJob backup for MongoDB(R)

type: application
version: 0.1.6
appVersion: "8.0.12"

icon: https://raw.githubusercontent.com/lars-c/helm-chart/main/icons/mongodb128.png
maintainers:
- email: oss-maint@inetpub.dk
  name: oss-maintainer
